<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nIl-He-obp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="5ik-zD-qyp">
            <objects>
                <viewController storyboardIdentifier="StartView" id="9HC-4z-wF7" customClass="StartViewController" customModule="Writing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnX-h6-slA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lme-VI-VvF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oSU-H9-wFQ">
                                        <rect key="frame" x="40" y="100" width="288.5" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반가워요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKq-CT-b1i">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="36"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일상의 습관을 만드는 앱 '라이팅'에 오신것을 환영합니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB6-yo-BcL">
                                                <rect key="frame" x="0.0" y="51" width="288.5" height="16"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱을 이용하려면 로그인을 해야해요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz7-FH-bCq">
                                                <rect key="frame" x="0.0" y="82" width="210.5" height="18"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4I-7n-MNG">
                                        <rect key="frame" x="40" y="425" width="294" height="56"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="dBG-Kv-S0F"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="f8l-YL-Yzz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <state key="normal" title="회원 가입">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButton:" destination="9HC-4z-wF7" eventType="touchUpInside" id="6Ak-fq-Y6D"/>
                                            <segue destination="IsK-dM-lAQ" kind="show" id="RQW-VG-YBG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAS-k7-66k">
                                        <rect key="frame" x="40" y="489" width="294" height="56"/>
                                        <color key="backgroundColor" red="0.23580263561627235" green="0.59319116083811829" blue="0.64135002367424243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="xcT-aI-nQN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButton:" destination="9HC-4z-wF7" eventType="touchUpInside" id="dug-ov-zwD"/>
                                            <segue destination="yi8-g9-H7r" kind="show" id="Bes-XW-t7p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CAS-k7-66k" secondAttribute="trailing" constant="41" id="2gN-po-9qx"/>
                                    <constraint firstItem="Z4I-7n-MNG" firstAttribute="leading" secondItem="Lme-VI-VvF" secondAttribute="leading" constant="40" id="DR8-PO-rfa"/>
                                    <constraint firstItem="CAS-k7-66k" firstAttribute="leading" secondItem="Lme-VI-VvF" secondAttribute="leading" constant="40" id="K4X-mn-9Qh"/>
                                    <constraint firstAttribute="trailing" secondItem="oSU-H9-wFQ" secondAttribute="trailing" constant="46.5" id="U2l-ZF-FCc"/>
                                    <constraint firstItem="oSU-H9-wFQ" firstAttribute="top" secondItem="Lme-VI-VvF" secondAttribute="top" constant="100" id="WYN-6f-TXC"/>
                                    <constraint firstItem="CAS-k7-66k" firstAttribute="top" secondItem="Z4I-7n-MNG" secondAttribute="bottom" constant="8" id="hik-Rp-7Mk"/>
                                    <constraint firstAttribute="trailing" secondItem="Z4I-7n-MNG" secondAttribute="trailing" constant="41" id="qxh-qF-3sr"/>
                                    <constraint firstItem="oSU-H9-wFQ" firstAttribute="leading" secondItem="Lme-VI-VvF" secondAttribute="leading" constant="40" id="vew-m9-G4H"/>
                                    <constraint firstItem="Z4I-7n-MNG" firstAttribute="top" secondItem="oSU-H9-wFQ" secondAttribute="bottom" constant="225" id="zYR-to-Die"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yRj-ar-gmR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lme-VI-VvF" firstAttribute="trailing" secondItem="yRj-ar-gmR" secondAttribute="trailing" id="AF7-qx-McQ"/>
                            <constraint firstAttribute="bottom" secondItem="Lme-VI-VvF" secondAttribute="bottom" id="I9g-7q-gfP"/>
                            <constraint firstItem="Lme-VI-VvF" firstAttribute="top" secondItem="rnX-h6-slA" secondAttribute="top" id="jaL-cg-zfu"/>
                            <constraint firstItem="Lme-VI-VvF" firstAttribute="leading" secondItem="yRj-ar-gmR" secondAttribute="leading" id="qgf-53-UCS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pMf-HT-nH1"/>
                    <connections>
                        <outlet property="background" destination="Lme-VI-VvF" id="ffI-58-bFI"/>
                        <outlet property="loginText" destination="Fz7-FH-bCq" id="o6J-ut-XQk"/>
                        <outlet property="mainText" destination="JKq-CT-b1i" id="fDi-Tn-7cX"/>
                        <outlet property="signIn" destination="CAS-k7-66k" id="5J6-lc-2mN"/>
                        <outlet property="signUp" destination="Z4I-7n-MNG" id="ulh-aQ-cAb"/>
                        <outlet property="subText" destination="LB6-yo-BcL" id="lmR-i8-nCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgO-qt-V8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244" y="-594.15292353823088"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="p1a-ET-8e8">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="NA1-e2-nas" customClass="MainViewController" customModule="Writing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STO-de-8A7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcX-rd-e8g">
                                <rect key="frame" x="31" y="606" width="313" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="htD-YQ-BJO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="barBackground" destination="gcX-rd-e8g" id="Mlj-uB-4yH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0Q-ed-CBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4789.6000000000004" y="-546.47676161919048"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="cTX-1n-250">
            <objects>
                <viewController storyboardIdentifier="SearchView" id="h1f-eI-Q16" customClass="SearchViewController" customModule="Writing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhR-J1-XMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="검색 뷰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8d-LI-xeF">
                                <rect key="frame" x="163" y="283" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PF4-rD-XCz">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MGU-PF-roL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKU-Or-Kya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5509.6000000000004" y="-841.52923538230891"/>
        </scene>
        <!--Plus View Controller-->
        <scene sceneID="9kf-kS-jPJ">
            <objects>
                <viewController storyboardIdentifier="PlusView" id="xFo-vd-lAy" customClass="PlusViewController" customModule="Writing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryX-aa-BjS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="글쓰기 뷰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQj-Gr-iSg">
                                <rect key="frame" x="155" y="323" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cce-tI-yK3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8R-va-etx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6878" y="-164"/>
        </scene>
        <!--Hash Tag View Controller-->
        <scene sceneID="bzP-Q1-Pf3">
            <objects>
                <viewController storyboardIdentifier="HashTagView" id="b1a-KF-Az2" customClass="HashTagViewController" customModule="Writing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cch-Dn-nvI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="해시태그 뷰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opp-9r-9LZ">
                                <rect key="frame" x="166" y="323" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ubH-Yo-cMD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxD-Uq-SkY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6202" y="-842"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="WBl-Nx-2IV">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="WPr-JB-3m5" customClass="HomeViewController" customModule="Writing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gY-k2-5ys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="W1j-i0-WV7">
                                <rect key="frame" x="35" y="35" width="172.5" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="라이팅." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91Z-Ol-zbe">
                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="36"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 꾸준함을 기르는 작은 행동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QA-c5-Dlz">
                                        <rect key="frame" x="0.0" y="37" width="172.5" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc7-aP-mLO">
                                <rect key="frame" x="316.5" y="35" width="23.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.93063446969999997" green="0.93063446969999997" blue="0.93063446969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="bell.fill" catalog="system">
                                    <color key="titleColor" red="0.17896834649999999" green="0.46245801399999997" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21"/>
                                </state>
                                <connections>
                                    <action selector="bellButton:" destination="WPr-JB-3m5" eventType="touchUpInside" id="Tyt-Wl-07p"/>
                                    <segue destination="adn-4L-sJo" kind="show" id="zqU-hw-ViK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUr-7L-qWT">
                                <rect key="frame" x="35" y="189" width="305" height="132"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="l4d-FB-Ieh">
                                        <rect key="frame" x="8" y="23.5" width="60" height="75.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="CKl-9m-dpg"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vne-W9-0DI">
                                        <rect key="frame" x="76" y="21" width="142" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="챌린지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="row-5n-rCa">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="36"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                                <color key="textColor" red="0.93063446969999997" green="0.93063446969999997" blue="0.93063446969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16일 중 8일 달성!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUY-Xb-0zb">
                                                <rect key="frame" x="0.0" y="36" width="120" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.93063446969999997" green="0.93063446969999997" blue="0.93063446969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="twd-6S-bdH">
                                        <rect key="frame" x="282" y="53" width="15" height="16"/>
                                        <color key="tintColor" red="0.93063446969999997" green="0.93063446969999997" blue="0.93063446969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="Ssk-Ju-ehA"/>
                                            <constraint firstAttribute="height" constant="19.5" id="w2b-gh-o2Y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자세히 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIN-w4-j1K">
                                        <rect key="frame" x="232" y="55.5" width="46" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="7o9-XV-WKa"/>
                                            <constraint firstAttribute="height" constant="12" id="ymh-vn-V0c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                        <color key="textColor" red="0.93063446969999997" green="0.93063446969999997" blue="0.93063446969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="l4d-FB-Ieh" secondAttribute="bottom" constant="31" id="F4r-HE-Ud5"/>
                                    <constraint firstItem="twd-6S-bdH" firstAttribute="top" secondItem="VUr-7L-qWT" secondAttribute="top" constant="51" id="Hq4-th-dH9"/>
                                    <constraint firstAttribute="trailing" secondItem="twd-6S-bdH" secondAttribute="trailing" constant="8" id="NZ3-zU-dIe"/>
                                    <constraint firstAttribute="bottom" secondItem="vne-W9-0DI" secondAttribute="bottom" constant="54.5" id="Nsy-Z7-ZNB"/>
                                    <constraint firstItem="NIN-w4-j1K" firstAttribute="top" secondItem="VUr-7L-qWT" secondAttribute="top" constant="55.5" id="P8a-Dq-dYR"/>
                                    <constraint firstAttribute="trailing" secondItem="vne-W9-0DI" secondAttribute="trailing" constant="87" id="Til-Vt-5LN"/>
                                    <constraint firstItem="l4d-FB-Ieh" firstAttribute="top" secondItem="VUr-7L-qWT" secondAttribute="top" constant="21" id="W53-9z-Ruj"/>
                                    <constraint firstItem="twd-6S-bdH" firstAttribute="leading" secondItem="NIN-w4-j1K" secondAttribute="trailing" constant="4" id="WPc-Sa-BBZ"/>
                                    <constraint firstItem="l4d-FB-Ieh" firstAttribute="leading" secondItem="VUr-7L-qWT" secondAttribute="leading" constant="8" id="gJm-qP-gm1"/>
                                    <constraint firstItem="vne-W9-0DI" firstAttribute="top" secondItem="VUr-7L-qWT" secondAttribute="top" constant="21" id="j4b-S0-S05"/>
                                    <constraint firstItem="vne-W9-0DI" firstAttribute="leading" secondItem="l4d-FB-Ieh" secondAttribute="trailing" constant="8" id="nKF-l8-bHL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oYo-h4-Bgz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xc7-aP-mLO" firstAttribute="top" secondItem="oYo-h4-Bgz" secondAttribute="top" constant="35" id="3bm-8n-ykg"/>
                            <constraint firstItem="VUr-7L-qWT" firstAttribute="leading" secondItem="oYo-h4-Bgz" secondAttribute="leading" constant="35" id="7ku-NW-R14"/>
                            <constraint firstItem="W1j-i0-WV7" firstAttribute="top" secondItem="oYo-h4-Bgz" secondAttribute="top" constant="35" id="FR4-VT-yk9"/>
                            <constraint firstItem="oYo-h4-Bgz" firstAttribute="trailing" secondItem="VUr-7L-qWT" secondAttribute="trailing" constant="35" id="GYc-P8-2CN"/>
                            <constraint firstItem="VUr-7L-qWT" firstAttribute="top" secondItem="W1j-i0-WV7" secondAttribute="bottom" constant="100" id="MWG-1W-eDU"/>
                            <constraint firstItem="W1j-i0-WV7" firstAttribute="leading" secondItem="oYo-h4-Bgz" secondAttribute="leading" constant="35" id="U7y-MB-Yvq"/>
                            <constraint firstItem="oYo-h4-Bgz" firstAttribute="trailing" secondItem="xc7-aP-mLO" secondAttribute="trailing" constant="35" id="p0q-QJ-90q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="91Z-Ol-zbe" id="iuY-le-SRn"/>
                        <outlet property="buttonLayout" destination="xc7-aP-mLO" id="GZQ-Po-oXq"/>
                        <outlet property="subLabel" destination="5QA-c5-Dlz" id="dZa-0V-7Cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6f-e1-m6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5509.6000000000004" y="-164.16791604197903"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="ZbQ-5l-LMA">
            <objects>
                <viewController id="adn-4L-sJo" customClass="AlertViewController" customModule="Writing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Me8-eP-Nll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oO0-xY-DHE">
                                <rect key="frame" x="166" y="272" width="43" height="49"/>
                                <color key="tintColor" red="0.84867495989999997" green="0.85707768230000003" blue="0.85707768230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="4lm-4p-3U1"/>
                                    <constraint firstAttribute="height" constant="49.5" id="iL4-4w-2mj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="업데이트 된 소식이 없어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yA-qG-HO2">
                                <rect key="frame" x="129" y="329" width="117" height="14"/>
                                <color key="tintColor" red="0.93063446969999997" green="0.93063446969999997" blue="0.93063446969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="11"/>
                                <color key="textColor" red="0.93063446969999997" green="0.93063446969999997" blue="0.93063446969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9g0-NR-Hma"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9g0-NR-Hma" firstAttribute="trailing" secondItem="oO0-xY-DHE" secondAttribute="trailing" constant="166" id="KhX-9T-sTb"/>
                            <constraint firstItem="9yA-qG-HO2" firstAttribute="top" secondItem="oO0-xY-DHE" secondAttribute="bottom" constant="7.5" id="RVU-OF-ScS"/>
                            <constraint firstItem="oO0-xY-DHE" firstAttribute="top" secondItem="9g0-NR-Hma" secondAttribute="top" constant="272" id="fwZ-zw-VfH"/>
                            <constraint firstItem="oO0-xY-DHE" firstAttribute="leading" secondItem="9g0-NR-Hma" secondAttribute="leading" constant="166" id="kZg-xe-GaP"/>
                            <constraint firstItem="9g0-NR-Hma" firstAttribute="trailing" secondItem="9yA-qG-HO2" secondAttribute="trailing" constant="129" id="li4-gp-ZTl"/>
                            <constraint firstItem="9yA-qG-HO2" firstAttribute="leading" secondItem="9g0-NR-Hma" secondAttribute="leading" constant="129" id="uZO-5i-stz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mFh-Rh-iEo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uy5-o5-Ogc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6176.8000000000002" y="-164.16791604197903"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="NCf-Zp-GvC">
            <objects>
                <viewController storyboardIdentifier="MoreView" id="0da-IZ-SaW" customClass="MoreViewController" customModule="Writing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWD-9R-sYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="더보기 뷰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiJ-7E-040">
                                <rect key="frame" x="166" y="323" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKe-sf-UY8">
                                <rect key="frame" x="175" y="363" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="logoutButton:" destination="0da-IZ-SaW" eventType="touchUpInside" id="c5N-eS-ycn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="46h-v7-eQv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5b-52-Ukh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7622" y="-405"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Vux-gO-aCx">
            <objects>
                <viewController storyboardIdentifier="LogInView" id="yi8-g9-H7r" customClass="LoginViewController" customModule="Writing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Blp-xo-Qu4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZG-08-f6R">
                                <rect key="frame" x="40" y="99" width="156" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="QbS-3t-aoj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스를 이용하려면 로그인이 필요합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlK-6z-Icf">
                                <rect key="frame" x="40" y="174" width="175" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yDR-hr-aAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K5y-Yt-acv" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="61" y="312" width="253" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="4lQ-gZ-9C7"/>
                                    <constraint firstAttribute="width" constant="253" id="czG-1u-rdB"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.91957864710000004" blue="0.169269689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.16430894660000001" green="0.41333980240000001" blue="0.44689723910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ar8-0r-Lp1" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="61" y="379" width="253" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Z2E-Af-d3H"/>
                                    <constraint firstAttribute="width" constant="253" id="ffo-I3-Cnc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.91957864710000004" blue="0.169269689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.16430894660000001" green="0.41333980240000001" blue="0.44689723910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgo-od-NKy">
                                <rect key="frame" x="0.0" y="616" width="375" height="51"/>
                                <color key="backgroundColor" red="0.16172719528125193" green="0.53213464253831277" blue="0.53213464253831277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="yi8-g9-H7r" eventType="touchUpInside" id="CZM-aA-Zdc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="i88-16-Sno">
                                <rect key="frame" x="61" y="449" width="231" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 가입하셨던 이메일, 비밀번호로 로그인하셔야합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdU-BV-mZZ">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="13.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="11"/>
                                        <color key="textColor" red="0.17896834646994231" green="0.46245801404825115" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 비밀번호의 최소 자리는 6자리입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfb-5L-PDq">
                                        <rect key="frame" x="0.0" y="14.5" width="168" height="13.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="11"/>
                                        <color key="textColor" red="0.17896834646994231" green="0.46245801404825115" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d0w-K2-GGQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d0w-K2-GGQ" firstAttribute="trailing" secondItem="K5y-Yt-acv" secondAttribute="trailing" constant="61" id="5aR-DG-sHz"/>
                            <constraint firstItem="Wgo-od-NKy" firstAttribute="top" secondItem="Ar8-0r-Lp1" secondAttribute="bottom" constant="175" id="BnD-7U-PKN"/>
                            <constraint firstItem="Wgo-od-NKy" firstAttribute="top" secondItem="i88-16-Sno" secondAttribute="bottom" constant="139" id="C0a-0d-tjR"/>
                            <constraint firstItem="K5y-Yt-acv" firstAttribute="top" secondItem="YlK-6z-Icf" secondAttribute="bottom" constant="88" id="C3S-5n-dyu"/>
                            <constraint firstItem="i88-16-Sno" firstAttribute="leading" secondItem="d0w-K2-GGQ" secondAttribute="leading" constant="61" id="Fjo-PH-inl"/>
                            <constraint firstItem="Wgo-od-NKy" firstAttribute="leading" secondItem="d0w-K2-GGQ" secondAttribute="leading" id="Gdu-fz-Msv"/>
                            <constraint firstItem="YlK-6z-Icf" firstAttribute="top" secondItem="wZG-08-f6R" secondAttribute="bottom" constant="11" id="IcA-Sb-uSt"/>
                            <constraint firstItem="Ar8-0r-Lp1" firstAttribute="top" secondItem="K5y-Yt-acv" secondAttribute="bottom" constant="5" id="IdG-Zm-GeS"/>
                            <constraint firstItem="Ar8-0r-Lp1" firstAttribute="leading" secondItem="d0w-K2-GGQ" secondAttribute="leading" constant="61" id="JHN-XN-hQK"/>
                            <constraint firstItem="wZG-08-f6R" firstAttribute="leading" secondItem="d0w-K2-GGQ" secondAttribute="leading" constant="40" id="JsQ-d8-hHp"/>
                            <constraint firstItem="d0w-K2-GGQ" firstAttribute="trailing" secondItem="Ar8-0r-Lp1" secondAttribute="trailing" constant="61" id="LUG-DI-2B0"/>
                            <constraint firstItem="Wgo-od-NKy" firstAttribute="trailing" secondItem="d0w-K2-GGQ" secondAttribute="trailing" id="QKg-AM-Nrt"/>
                            <constraint firstItem="d0w-K2-GGQ" firstAttribute="bottom" secondItem="Ar8-0r-Lp1" secondAttribute="bottom" constant="226" id="TKf-zW-uvo"/>
                            <constraint firstItem="K5y-Yt-acv" firstAttribute="leading" secondItem="d0w-K2-GGQ" secondAttribute="leading" constant="61" id="X1m-bu-4Ye"/>
                            <constraint firstItem="wZG-08-f6R" firstAttribute="top" secondItem="d0w-K2-GGQ" secondAttribute="top" constant="55" id="a6a-rI-bpI"/>
                            <constraint firstItem="Wgo-od-NKy" firstAttribute="bottom" secondItem="d0w-K2-GGQ" secondAttribute="bottom" id="gEP-Vk-V6v"/>
                            <constraint firstItem="d0w-K2-GGQ" firstAttribute="trailing" secondItem="i88-16-Sno" secondAttribute="trailing" constant="83" id="hE1-4g-hzw"/>
                            <constraint firstItem="YlK-6z-Icf" firstAttribute="leading" secondItem="d0w-K2-GGQ" secondAttribute="leading" constant="40" id="lNf-xf-zzb"/>
                            <constraint firstItem="d0w-K2-GGQ" firstAttribute="trailing" secondItem="YlK-6z-Icf" secondAttribute="trailing" constant="160" id="rtY-yH-6VY"/>
                            <constraint firstItem="d0w-K2-GGQ" firstAttribute="trailing" secondItem="wZG-08-f6R" secondAttribute="trailing" constant="179" id="v8v-mm-trs"/>
                            <constraint firstItem="i88-16-Sno" firstAttribute="top" secondItem="Ar8-0r-Lp1" secondAttribute="bottom" constant="8" id="xgh-c8-PvV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kcw-Fm-fWu"/>
                    <connections>
                        <outlet property="emailTextField" destination="K5y-Yt-acv" id="U0h-xh-RbL"/>
                        <outlet property="loginTitle" destination="wZG-08-f6R" id="xLA-vt-q5j"/>
                        <outlet property="passwordTextField" destination="Ar8-0r-Lp1" id="pcM-XQ-mng"/>
                        <outlet property="subTitle" destination="YlK-6z-Icf" id="XNt-Pe-86R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUS-20-ImG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3760.8000000000002" y="222.63868065967017"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="fZw-VR-Iuo">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="IsK-dM-lAQ" customClass="SignUpViewController" customModule="Writing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHA-6U-0wZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn2-gK-xBw">
                                <rect key="frame" x="40" y="84" width="156" height="64"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스를 이용하려면 회원가입을 하셔야합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvD-rB-ZUx">
                                <rect key="frame" x="40" y="158" width="207" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Bs5-q3-NxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kye-cG-r9e" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="61" y="312" width="253" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="hG8-Qt-V2Y"/>
                                    <constraint firstAttribute="height" constant="62" id="hq9-Y9-h2L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.91957864710000004" blue="0.169269689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFT-2w-xBy" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="61" y="382" width="253" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="Aaa-e8-gDC"/>
                                    <constraint firstAttribute="height" constant="62" id="FYC-Pe-1hp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.91957864710000004" blue="0.169269689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osh-ah-3Ee">
                                <rect key="frame" x="0.0" y="616" width="375" height="51"/>
                                <color key="backgroundColor" red="0.34292796199999998" green="0.25797669130000001" blue="0.47217058890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="yi8-g9-H7r" eventType="touchUpInside" id="07o-n4-lWA"/>
                                    <action selector="signUpButton:" destination="IsK-dM-lAQ" eventType="touchUpInside" id="0Qa-Vq-8eZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2zd-gj-7Db">
                                <rect key="frame" x="61" y="452" width="212" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 이메일은 이메일 형식으로 작성해주셔야 합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pa-Xi-rYK">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="13.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="11"/>
                                        <color key="textColor" red="0.93063446969696972" green="0.93063446969696972" blue="0.93063446969696972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 비밀번호의 최소 자리는 6자리입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adu-aQ-W1w">
                                        <rect key="frame" x="0.0" y="14.5" width="168" height="13.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="11"/>
                                        <color key="textColor" red="0.93063446969999997" green="0.93063446969999997" blue="0.93063446969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5X6-la-peq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="osh-ah-3Ee" firstAttribute="bottom" secondItem="5X6-la-peq" secondAttribute="bottom" id="4qp-fb-zg7"/>
                            <constraint firstItem="osh-ah-3Ee" firstAttribute="leading" secondItem="5X6-la-peq" secondAttribute="leading" id="5sF-gV-QTH"/>
                            <constraint firstItem="2zd-gj-7Db" firstAttribute="leading" secondItem="5X6-la-peq" secondAttribute="leading" constant="61" id="68F-9w-gFv"/>
                            <constraint firstItem="Rn2-gK-xBw" firstAttribute="leading" secondItem="5X6-la-peq" secondAttribute="leading" constant="40" id="94B-nZ-w9U"/>
                            <constraint firstItem="Kye-cG-r9e" firstAttribute="leading" secondItem="5X6-la-peq" secondAttribute="leading" constant="61" id="9Fs-Ll-Qq4"/>
                            <constraint firstItem="5X6-la-peq" firstAttribute="trailing" secondItem="bvD-rB-ZUx" secondAttribute="trailing" constant="128" id="Bcc-Ld-erd"/>
                            <constraint firstItem="5X6-la-peq" firstAttribute="trailing" secondItem="gFT-2w-xBy" secondAttribute="trailing" constant="61" id="Dpf-qn-xVa"/>
                            <constraint firstItem="Kye-cG-r9e" firstAttribute="top" secondItem="bvD-rB-ZUx" secondAttribute="bottom" constant="103" id="ENY-Db-f7A"/>
                            <constraint firstItem="osh-ah-3Ee" firstAttribute="top" secondItem="2zd-gj-7Db" secondAttribute="bottom" constant="136" id="I4a-H5-PVe"/>
                            <constraint firstItem="5X6-la-peq" firstAttribute="trailing" secondItem="Rn2-gK-xBw" secondAttribute="trailing" constant="179" id="LdN-Og-nJJ"/>
                            <constraint firstItem="osh-ah-3Ee" firstAttribute="trailing" secondItem="5X6-la-peq" secondAttribute="trailing" id="NWq-0i-7hW"/>
                            <constraint firstItem="5X6-la-peq" firstAttribute="trailing" secondItem="2zd-gj-7Db" secondAttribute="trailing" constant="102" id="T5f-s9-Yvw"/>
                            <constraint firstItem="5X6-la-peq" firstAttribute="bottom" secondItem="gFT-2w-xBy" secondAttribute="bottom" constant="223" id="VFq-sq-R1d"/>
                            <constraint firstItem="gFT-2w-xBy" firstAttribute="top" secondItem="Kye-cG-r9e" secondAttribute="bottom" constant="8" id="YEu-CD-b8i"/>
                            <constraint firstItem="bvD-rB-ZUx" firstAttribute="leading" secondItem="5X6-la-peq" secondAttribute="leading" constant="40" id="bua-qP-fbK"/>
                            <constraint firstItem="Rn2-gK-xBw" firstAttribute="top" secondItem="5X6-la-peq" secondAttribute="top" constant="40" id="ftc-rw-b2s"/>
                            <constraint firstItem="osh-ah-3Ee" firstAttribute="top" secondItem="gFT-2w-xBy" secondAttribute="bottom" constant="172" id="kHb-FR-EWm"/>
                            <constraint firstItem="2zd-gj-7Db" firstAttribute="top" secondItem="gFT-2w-xBy" secondAttribute="bottom" constant="8" id="mr3-Xe-6C2"/>
                            <constraint firstItem="gFT-2w-xBy" firstAttribute="leading" secondItem="5X6-la-peq" secondAttribute="leading" constant="61" id="nTa-YE-Ngm"/>
                            <constraint firstItem="5X6-la-peq" firstAttribute="trailing" secondItem="Kye-cG-r9e" secondAttribute="trailing" constant="61" id="oJV-m2-jHg"/>
                            <constraint firstItem="bvD-rB-ZUx" firstAttribute="top" secondItem="Rn2-gK-xBw" secondAttribute="bottom" constant="10" id="peO-9Y-Xwp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ckC-9O-Ur8">
                        <barButtonItem key="backBarButtonItem" title="돌아가기" id="pVF-C1-bXX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="Kye-cG-r9e" id="PU0-OB-Rg6"/>
                        <outlet property="passwordTextField" destination="gFT-2w-xBy" id="mnn-3W-3Pq"/>
                        <outlet property="signUpText" destination="Rn2-gK-xBw" id="mT5-yl-fxC"/>
                        <outlet property="subText" destination="bvD-rB-ZUx" id="bU3-vO-fqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcB-qi-QKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPO-59-0HX">
            <objects>
                <navigationController storyboardIdentifier="StartNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="nIl-He-obp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FYt-zu-A8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9HC-4z-wF7" kind="relationship" relationship="rootViewController" id="A9Y-5P-nIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZH7-5G-1bH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.8000000000002" y="-594.15292353823088"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Ar8-0r-Lp1">
            <size key="intrinsicContentSize" width="201" height="24"/>
        </designable>
        <designable name="K5y-Yt-acv">
            <size key="intrinsicContentSize" width="183.5" height="25.5"/>
        </designable>
        <designable name="Kye-cG-r9e">
            <size key="intrinsicContentSize" width="183.5" height="25.5"/>
        </designable>
        <designable name="gFT-2w-xBy">
            <size key="intrinsicContentSize" width="201" height="24"/>
        </designable>
    </designables>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="bell.slash" catalog="system" width="124" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
